[gd_scene format=3 uid="uid://dhpmc6rc1ento"]

[ext_resource type="Script" uid="uid://jgxd8lob1aub" path="res://scripts/entities/asteroid.gd" id="1_xwv53"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s8va5"]
resource_local_to_scene = true
radius = 0.0

[node name="Asteroid" type="CharacterBody2D" unique_id=595955600 groups=["space_object"]]
collision_layer = 2
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_xwv53")
collisionRange = 33.428
mass = 10.0
metadata/_custom_type_script = "uid://jgxd8lob1aub"

[node name="pushZone" type="Area2D" parent="." unique_id=1457056112]
unique_name_in_owner = true
collision_layer = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="pushZone" unique_id=575047982]
shape = SubResource("CircleShape2D_s8va5")
debug_color = Color(0.7904629, 0.0896379, 0.2410096, 0.41960785)
