[gd_scene format=3 uid="uid://cignseosgtyfw"]

[ext_resource type="Script" uid="uid://5jvxyaiyaxt6" path="res://scripts/ui/interactable_area.gd" id="1_leqt0"]
[ext_resource type="PackedScene" uid="uid://beogaxp2sglvj" path="res://scenes/ui/visual_show_key.tscn" id="2_74uu0"]

[node name="InteractionArea" type="Area2D" unique_id=1882707729 node_paths=PackedStringArray("visualShowKey")]
script = ExtResource("1_leqt0")
collisionRange = 206.219
visualShowKey = NodePath("visualShowKey")

[node name="visualShowKey" parent="." unique_id=1251509380 instance=ExtResource("2_74uu0")]
position = Vector2(-82, -145)
