[gd_scene format=3 uid="uid://drtp4vhvrkgik"]

[ext_resource type="Script" uid="uid://bi4y6isq0yjke" path="res://scripts/entities/magnetic_zone.gd" id="1_wbe47"]
[ext_resource type="Texture2D" uid="uid://i03fcqidddxe" path="res://assets/sprites/particles/new_animated_texture.tres" id="2_6a5qu"]
[ext_resource type="AudioStream" uid="uid://c4ypn82xklwa0" path="res://assets/audio/music/forceField.mp3" id="3_kqbba"]

[sub_resource type="Curve" id="Curve_6a5qu"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kqbba"]
curve = SubResource("Curve_6a5qu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kqbba"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 600, 1)
angle_min = -360.0
angle_max = 360.00003
gravity = Vector3(0, 0, 0)
scale_min = 0.049999997
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_kqbba")

[node name="Magnetic_zone" type="Area2D" unique_id=611847379 node_paths=PackedStringArray("collisionShapeScene")]
script = ExtResource("1_wbe47")
collisionShapeScene = NodePath("CollisionPolygon2D")
metadata/_custom_type_script = "uid://567xhyifle5h"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=434164179]
polygon = PackedVector2Array(-928, -600, 992, -600, 1000, 496, -928, 480)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1354812693]
amount = 50
texture = ExtResource("2_6a5qu")
randomness = 0.6
visibility_rect = Rect2(-5000, -5000, 10000, 10000)
process_material = SubResource("ParticleProcessMaterial_kqbba")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1183902016]
stream = ExtResource("3_kqbba")
volume_db = -10.0
autoplay = true
bus = &"SFX"
