[gd_scene format=3 uid="uid://661k42qrblte"]

[ext_resource type="Script" uid="uid://c2sl5dggvfeu5" path="res://scripts/entities/planet.gd" id="1_h75tk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_excbq"]
resource_local_to_scene = true
radius = 1000.0

[node name="Planet" type="CharacterBody2D" unique_id=1040834349]
z_index = -1
collision_layer = 0
motion_mode = 1
script = ExtResource("1_h75tk")
collisionRange = 326.803
metadata/_custom_type_script = "uid://c2sl5dggvfeu5"

[node name="AttractionArea" type="Area2D" parent="." unique_id=2054198625]
unique_name_in_owner = true
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractionArea" unique_id=1674137715]
shape = SubResource("CircleShape2D_excbq")
debug_color = Color(0.6996033, 0.4424098, 0.58306026, 0.41960785)
