[gd_scene format=3 uid="uid://dpb45y2nb8djb"]

[ext_resource type="Script" uid="uid://bxc2lkir37bx5" path="res://scripts/entities/player.gd" id="1_08t41"]
[ext_resource type="Texture2D" uid="uid://b15sah8sml0lp" path="res://assets/sprites/ship_modele.png" id="2_1ie0h"]
[ext_resource type="Resource" uid="uid://b3htrm0sndh1" path="res://ressources/inventory/player_inventory.tres" id="2_dnykm"]
[ext_resource type="Shader" uid="uid://cuskbp1qsp6tx" path="res://shaders/hitFlash.gdshader" id="2_ss7kx"]
[ext_resource type="Script" uid="uid://cm4fodup6wn1m" path="res://scripts/ui/camera_2d.gd" id="3_1ie0h"]
[ext_resource type="Texture2D" uid="uid://bgykt0nr7vqcm" path="res://assets/sprites/reactor_anim1.png" id="3_d4qa6"]
[ext_resource type="Texture2D" uid="uid://ck76jflr3pr3x" path="res://assets/sprites/reactor_anim2.png" id="4_ss7kx"]
[ext_resource type="Texture2D" uid="uid://dy1c75gh5ft5c" path="res://assets/sprites/reactor_anim3.png" id="5_dnykm"]
[ext_resource type="PackedScene" uid="uid://bnr4usbqwwjll" path="res://scenes/entities/gadget_manager.tscn" id="7_dnykm"]
[ext_resource type="PackedScene" uid="uid://dxnop65myv3dc" path="res://scenes/entities/shield_gadget.tscn" id="8_c5rqy"]
[ext_resource type="PackedScene" uid="uid://22ib65jot3yn" path="res://scenes/entities/tractor_gadget.tscn" id="12_5ki56"]
[ext_resource type="PackedScene" uid="uid://btxlutifsr8me" path="res://scenes/entities/portal_gadget.tscn" id="13_saib0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnykm"]
shader = ExtResource("2_ss7kx")
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="SpriteFrames" id="SpriteFrames_c5rqy"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("3_d4qa6")
}, {
"duration": 0.5,
"texture": ExtResource("4_ss7kx")
}, {
"duration": 0.5,
"texture": ExtResource("5_dnykm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d4qa6"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": ExtResource("3_d4qa6")
}, {
"duration": 0.3,
"texture": ExtResource("4_ss7kx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ss7kx"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": ExtResource("3_d4qa6")
}, {
"duration": 0.3,
"texture": ExtResource("4_ss7kx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ss7kx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dnykm"]
resource_name = "hit"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c5rqy"]
_data = {
&"RESET": SubResource("Animation_ss7kx"),
&"hit": SubResource("Animation_dnykm")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6761a"]
radius = 16.03122

[node name="Player" type="CharacterBody2D" unique_id=632786190 groups=["player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_08t41")
inventory = ExtResource("2_dnykm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1203606169]
texture_filter = 1
material = SubResource("ShaderMaterial_dnykm")
position = Vector2(0, -1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_1ie0h")

[node name="ReactorCenterSprite" type="AnimatedSprite2D" parent="Sprite2D" unique_id=1418739909]
position = Vector2(0, 430.99997)
scale = Vector2(1.5962962, 1.4810998)
sprite_frames = SubResource("SpriteFrames_c5rqy")
autoplay = "default"
frame_progress = 0.64759505

[node name="ReactorLeftSprite" type="AnimatedSprite2D" parent="Sprite2D" unique_id=2144913014]
position = Vector2(0, 23.944427)
rotation = 0.6165861
scale = Vector2(1.5962962, 1.4810998)
sprite_frames = SubResource("SpriteFrames_c5rqy")
autoplay = "default"
frame = 2
frame_progress = 0.20424303
offset = Vector2(0, 274.83328)

[node name="ReactorRightSprite" type="AnimatedSprite2D" parent="Sprite2D" unique_id=370119906]
position = Vector2(0, 23.944427)
rotation = -0.61075217
scale = Vector2(1.5962961, 1.4810998)
sprite_frames = SubResource("SpriteFrames_c5rqy")
autoplay = "default"
frame = 1
frame_progress = 0.072116725
offset = Vector2(0, 274.83328)

[node name="ReactorFrontLeftSprite" type="AnimatedSprite2D" parent="Sprite2D" unique_id=1290123244]
position = Vector2(-164.18066, -119.72221)
rotation = -3.1415925
scale = Vector2(1.5200614, 0.8940159)
sprite_frames = SubResource("SpriteFrames_d4qa6")
autoplay = "default"

[node name="ReactorFrontRightSprite" type="AnimatedSprite2D" parent="Sprite2D" unique_id=586215503]
position = Vector2(160, -119.722)
scale = Vector2(1.52, -0.894)
sprite_frames = SubResource("SpriteFrames_ss7kx")
autoplay = "default"
frame = 1
frame_progress = 0.83219194

[node name="Direction" type="Marker2D" parent="Sprite2D" unique_id=391048836]
position = Vector2(0, -1000)

[node name="HitFrames" type="AnimationPlayer" parent="Sprite2D" unique_id=660420256]
libraries/ = SubResource("AnimationLibrary_c5rqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1511500289]
shape = SubResource("CircleShape2D_6761a")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1364328052]
process_mode = 3
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("3_1ie0h")

[node name="OutOfBound" type="Timer" parent="." unique_id=1972936815]
wait_time = 30.0
one_shot = true

[node name="InvulFrames" type="Timer" parent="." unique_id=1518472067]
one_shot = true

[node name="GadgetManager" parent="." unique_id=740711933 node_paths=PackedStringArray("gadgetActives") instance=ExtResource("7_dnykm")]
gadgetActives = [NodePath("ShieldGadget"), NodePath("TractorGadget"), NodePath("PortalGadget")]

[node name="ShieldGadget" parent="GadgetManager" unique_id=895922563 instance=ExtResource("8_c5rqy")]

[node name="TractorGadget" parent="GadgetManager" unique_id=1412567860 instance=ExtResource("12_5ki56")]

[node name="PortalGadget" parent="GadgetManager" unique_id=448128883 instance=ExtResource("13_saib0")]

[connection signal="timeout" from="OutOfBound" to="." method="_on_out_of_bound_timeout"]
