[gd_scene format=3 uid="uid://88j8ltit34lv"]

[ext_resource type="Script" uid="uid://dpxni37puhdyt" path="res://scripts/entities/portails.gd" id="1_5x7j7"]
[ext_resource type="Texture2D" uid="uid://c3fhc0ky84mbq" path="res://assets/sprites/23ad2408-4351-4c0e-94d2-fbde5a0f9fef-cover.png" id="2_1g4th"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j4v3u"]
radius = 27.0
height = 82.0

[node name="Portails" type="Area2D" unique_id=11122240]
script = ExtResource("1_5x7j7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1716098020]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_1g4th")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=433000448]
shape = SubResource("CapsuleShape2D_j4v3u")
