[gd_scene format=3 uid="uid://c07iigx2pff0n"]

[ext_resource type="Script" uid="uid://b44gu73g5xm3c" path="res://scripts/entities/craft_compo.gd" id="1_ja8gt"]
[ext_resource type="Resource" uid="uid://dwm8d7gqua8tx" path="res://ressources/inventory/portal_compo2.tres" id="2_ja8gt"]
[ext_resource type="Texture2D" uid="uid://lyvycukls6d4" path="res://assets/sprites/items/beam6.png" id="3_ubxk4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eap1r"]
radius = 33.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3rxo"]
size = Vector2(32, 28)

[node name="ShieldCompoBody2" type="RigidBody2D" unique_id=1391390146]
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_ja8gt")
item = ExtResource("2_ja8gt")

[node name="ShieldCompoSprite" type="Sprite2D" parent="." unique_id=1532037081]
texture_filter = 1
texture = ExtResource("3_ubxk4")

[node name="CollectArea" type="Area2D" parent="." unique_id=1485555812]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea" unique_id=1630447173]
shape = SubResource("CircleShape2D_eap1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1382704661]
shape = SubResource("RectangleShape2D_j3rxo")

[connection signal="body_entered" from="CollectArea" to="." method="_on_collect_area_body_entered"]
