[gd_scene format=3 uid="uid://dblor583ax6oj"]

[ext_resource type="PackedScene" uid="uid://cbus4r2vum2hc" path="res://scenes/entities/DefaultSpatial_Station.tscn" id="1_joa0u"]
[ext_resource type="Texture2D" uid="uid://fetm8g682xfu" path="res://assets/sprites/station_spatial/station_arrive.png" id="2_egb1w"]
[ext_resource type="Script" uid="uid://biwoljdnpf8b2" path="res://scripts/entities/respawn_station.gd" id="2_ja8j4"]

[node name="Respawn Station" unique_id=708156702 groups=["Station_spawn"] instance=ExtResource("1_joa0u")]
script = ExtResource("2_ja8j4")
isDiscovered = null
carburantToGive = null
mass = null
bounciness = null
forceDrag = null

[node name="Sprite2D" parent="." index="0" unique_id=1722980194]
texture = ExtResource("2_egb1w")
