[gd_scene format=3 uid="uid://dxnop65myv3dc"]

[ext_resource type="Script" uid="uid://b8pyc5r3ka0by" path="res://scripts/entities/shield_gadget.gd" id="1_5oe04"]
[ext_resource type="AudioStream" uid="uid://dsc6u121but23" path="res://assets/audio/sfx/sfx_shieldUp.ogg" id="2_kylrx"]
[ext_resource type="Texture2D" uid="uid://cu4gmyftykc2k" path="res://assets/sprites/icons/shield_icon.png" id="2_lrxrc"]
[ext_resource type="Texture2D" uid="uid://chub1ax8x61r8" path="res://assets/sprites/gadgets/shield3.png" id="2_lxht2"]
[ext_resource type="AudioStream" uid="uid://d2vkpi4kj2hml" path="res://assets/audio/sfx/sfx_shieldDown.ogg" id="3_n7iis"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mm8aj"]
radius = 72.36098

[sub_resource type="Animation" id="Animation_wtwp4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_iwr0g"]
resource_name = "off_shield"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016937569, 0.03568988, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.65, 0.65), Vector2(0.6, 0.6), Vector2(0.65, 0.65), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_bahl2"]
resource_name = "on_shield"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24402022, 0.3),
"transitions": PackedFloat32Array(1, 4.141045, 4.141045),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.65, 0.65), Vector2(0.6, 0.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_np2pn"]
_data = {
&"RESET": SubResource("Animation_wtwp4"),
&"off_shield": SubResource("Animation_iwr0g"),
&"on_shield": SubResource("Animation_bahl2")
}

[node name="ShieldGadget" type="Node2D" unique_id=895922563]
script = ExtResource("1_5oe04")
sndShieldOn = ExtResource("2_kylrx")
sndShieldOff = ExtResource("3_n7iis")
icon = ExtResource("2_lrxrc")
name_label = "Bouclier"
description = "C'est pas mal"
metadata/_custom_type_script = "uid://b8pyc5r3ka0by"

[node name="Area2D" type="Area2D" parent="." unique_id=1269669797]
unique_name_in_owner = true
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1780283619]
shape = SubResource("CircleShape2D_mm8aj")
debug_color = Color(0.6961697, 0.2993808, 0.974116, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=305850263]
unique_name_in_owner = true
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_lxht2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1214996086]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_np2pn")
