[gd_scene format=3 uid="uid://ui2liquksul2"]

[ext_resource type="Script" uid="uid://b44gu73g5xm3c" path="res://scripts/entities/craft_compo.gd" id="1_twryh"]
[ext_resource type="Script" uid="uid://do2722dpinf7q" path="res://ressources/inventory/inventory_item.gd" id="2_d2bkm"]
[ext_resource type="Texture2D" uid="uid://clas4jws34082" path="res://assets/sprites/items/engine3.png" id="2_ugq8g"]

[sub_resource type="Resource" id="Resource_sqjpo"]
script = ExtResource("2_d2bkm")
name = "shield_compo1"
title = "Générateur"
description = "Sert à la fabrication du générateur de bouclier"
texture = ExtResource("2_ugq8g")
metadata/_custom_type_script = "uid://do2722dpinf7q"

[sub_resource type="CircleShape2D" id="CircleShape2D_eap1r"]
radius = 33.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3rxo"]
size = Vector2(32, 28)

[node name="ShieldCompoBody1" type="RigidBody2D" unique_id=1391390146]
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_twryh")
item = SubResource("Resource_sqjpo")

[node name="ShieldCompoSprite" type="Sprite2D" parent="." unique_id=1532037081]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_ugq8g")

[node name="CollectArea" type="Area2D" parent="." unique_id=1485555812]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea" unique_id=1630447173]
shape = SubResource("CircleShape2D_eap1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1382704661]
shape = SubResource("RectangleShape2D_j3rxo")

[connection signal="body_entered" from="CollectArea" to="." method="_on_collect_area_body_entered"]
