[gd_scene format=3 uid="uid://doekmlt7u24rd"]

[ext_resource type="PackedScene" uid="uid://cbus4r2vum2hc" path="res://scenes/entities/DefaultSpatial_Station.tscn" id="1_y4v4s"]
[ext_resource type="Script" uid="uid://csgcyt7wrvbcn" path="res://scripts/entities/carburant_spatial.gd" id="2_cqywv"]
[ext_resource type="Texture2D" uid="uid://c6bhia8li0cqt" path="res://assets/sprites/station_spatial/station_spatial3.png" id="2_ls8sp"]

[node name="StationSpatial Carburant" unique_id=708156702 instance=ExtResource("1_y4v4s")]
script = ExtResource("2_cqywv")

[node name="Sprite2D" parent="." index="0" unique_id=1722980194]
texture = ExtResource("2_ls8sp")

[node name="InteractionArea" parent="." index="2" unique_id=1882707729]
collisionRange = 177.193

[connection signal="interaction" from="InteractionArea" to="." method="_on_interaction_area_interaction"]
