[gd_scene format=3 uid="uid://dbkml7p3un0tm"]

[ext_resource type="Gradient" uid="uid://ce1a8vl36hy67" path="res://ressources/trail_gradient.tres" id="1_215ga"]
[ext_resource type="Texture2D" uid="uid://bw8tdyk71n71a" path="res://assets/sprites/particles/trail_texture2.png" id="1_f3ixv"]
[ext_resource type="Script" uid="uid://cdhro3h4u3nwr" path="res://scripts/entities/trail.gd" id="1_qopgi"]

[sub_resource type="Curve" id="Curve_qopgi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.14655614, 0.14655614, 0, 0]
point_count = 2

[node name="Trail2D" type="Line2D" unique_id=2088890352]
show_behind_parent = true
width = 12.0
width_curve = SubResource("Curve_qopgi")
gradient = ExtResource("1_215ga")
texture = ExtResource("1_f3ixv")
texture_mode = 2
script = ExtResource("1_qopgi")
MAX_LENGTH = 30
