[gd_scene format=3 uid="uid://dbkml7p3un0tm"]

[ext_resource type="Script" uid="uid://cdhro3h4u3nwr" path="res://scripts/entities/trail.gd" id="1_qopgi"]

[sub_resource type="Curve" id="Curve_qopgi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_qopgi"]
offsets = PackedFloat32Array(0.25925925, 0.3888889, 0.6481481, 0.9197531, 0.9876543)
colors = PackedColorArray(1, 1, 1, 0, 0.52372247, 0.99999946, 0.99634284, 0, 0.44735163, 0.9999998, 0.9984948, 0.05882353, 1.6749502e-05, 0.98144454, 0.9814443, 0, 1, 1, 1, 0)

[node name="Trail2D" type="Line2D" unique_id=2088890352]
show_behind_parent = true
width = 12.0
width_curve = SubResource("Curve_qopgi")
gradient = SubResource("Gradient_qopgi")
script = ExtResource("1_qopgi")
MAX_LENGTH = 50
