[gd_scene format=3 uid="uid://vtaxerp088yh"]

[ext_resource type="PackedScene" uid="uid://dpb45y2nb8djb" path="res://scenes/entities/player.tscn" id="1_6iamk"]
[ext_resource type="Texture2D" uid="uid://dys4vx6k52lko" path="res://assets/sprites/space_background.png" id="3_nsrm0"]
[ext_resource type="Script" uid="uid://jgxd8lob1aub" path="res://scripts/entities/asteroid.gd" id="3_x42e6"]
[ext_resource type="Texture2D" uid="uid://cu5ru3h6yv3ag" path="res://assets/sprites/meteors/meteorBrown_small2.png" id="6_qxy0u"]
[ext_resource type="Script" uid="uid://c2sl5dggvfeu5" path="res://scripts/entities/planet.gd" id="6_s8va5"]
[ext_resource type="Texture2D" uid="uid://dt4jkuu2luw2b" path="res://assets/sprites/meteors/meteorGrey_small2.png" id="7_excbq"]
[ext_resource type="Texture2D" uid="uid://wktrh5qw37px" path="res://assets/sprites/planets/planet03.png" id="7_oc4kc"]
[ext_resource type="PackedScene" uid="uid://cbus4r2vum2hc" path="res://scenes/entities/spatial_station.tscn" id="8_s8va5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oc4kc"]
radius = 1175.5314

[node name="Level1" type="Node2D" unique_id=708747007]

[node name="Player" parent="." unique_id=632786190 instance=ExtResource("1_6iamk")]
position = Vector2(1033, 1005)

[node name="ParallaxNode" type="Node2D" parent="." unique_id=1992718094]
z_index = -1000
position = Vector2(640, 0)

[node name="Parallax2D" type="Parallax2D" parent="ParallaxNode" unique_id=214604991]
repeat_size = Vector2(620, 620)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="ParallaxNode/Parallax2D" unique_id=1257558360]
texture_filter = 1
texture = ExtResource("3_nsrm0")

[node name="Planet" type="CharacterBody2D" parent="." unique_id=549974763]
position = Vector2(915, 353)
script = ExtResource("6_s8va5")
planetTexture = ExtResource("7_oc4kc")
collisionRange = 500.0

[node name="attraction_area" type="Area2D" parent="Planet" unique_id=302046169 groups=["attraction_area"]]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet/attraction_area" unique_id=220281545]
shape = SubResource("CircleShape2D_oc4kc")

[node name="Asteroid" type="CharacterBody2D" parent="." unique_id=1080605935 groups=["space_object"]]
position = Vector2(408, -316)
script = ExtResource("3_x42e6")
collisionRange = 46.601
metadata/_custom_type_script = "uid://jgxd8lob1aub"

[node name="Asteroid2" type="CharacterBody2D" parent="." unique_id=572756413 groups=["space_object"]]
position = Vector2(1033.1322, -473.68027)
script = ExtResource("3_x42e6")
collisionRange = 46.601
metadata/_custom_type_script = "uid://jgxd8lob1aub"

[node name="Asteroid3" type="CharacterBody2D" parent="." unique_id=1747471966 groups=["space_object"]]
position = Vector2(458, 903)
script = ExtResource("3_x42e6")
asteroidTexture = ExtResource("6_qxy0u")
collisionRange = 46.601
metadata/_custom_type_script = "uid://jgxd8lob1aub"

[node name="Asteroid4" type="CharacterBody2D" parent="." unique_id=176433640 groups=["space_object"]]
position = Vector2(1559, 886)
script = ExtResource("3_x42e6")
collisionRange = 46.601
metadata/_custom_type_script = "uid://jgxd8lob1aub"

[node name="Asteroid5" type="CharacterBody2D" parent="." unique_id=2009104836 groups=["space_object"]]
position = Vector2(1556, 669)
script = ExtResource("3_x42e6")
collisionRange = 46.601
metadata/_custom_type_script = "uid://jgxd8lob1aub"

[node name="Asteroid6" type="CharacterBody2D" parent="." unique_id=1707929969 groups=["space_object"]]
position = Vector2(1755.3563, -311.22723)
script = ExtResource("3_x42e6")
asteroidTexture = ExtResource("7_excbq")
collisionRange = 46.601
metadata/_custom_type_script = "uid://jgxd8lob1aub"

[node name="Spatial_Station" parent="." unique_id=708156702 instance=ExtResource("8_s8va5")]
position = Vector2(298, -64)
