[gd_scene format=3 uid="uid://bg2epnmep8od2"]

[ext_resource type="Texture2D" uid="uid://dys4vx6k52lko" path="res://assets/sprites/space_background.png" id="1_f8uyr"]

[node name="ParallaxNode" type="Node2D" unique_id=760624982]
visible = false
z_index = -1000

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1927253306]
repeat_size = Vector2(620, 620)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=324014279]
visible = false
texture_filter = 1
texture = ExtResource("1_f8uyr")
