[gd_scene format=3 uid="uid://cpuosgvypvw34"]

[ext_resource type="Script" uid="uid://t5m4jljqj7fq" path="res://scripts/ui/dialog_node.gd" id="1_uxoce"]
[ext_resource type="Theme" uid="uid://odcq8lrptw30" path="res://assets/fonts/unispace_theme.tres" id="2_0xa87"]

[node name="DialogNode" type="Control" unique_id=1160111304]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uxoce")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1313996123]

[node name="Panel" type="PanelContainer" parent="CanvasLayer" unique_id=865453404]
visible = false
custom_minimum_size = Vector2(344, 88)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.0
offset_top = 62.0
offset_right = 312.0
offset_bottom = 150.0
grow_horizontal = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel" unique_id=851948237]
layout_mode = 2
theme = ExtResource("2_0xa87")
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestPanel" type="PanelContainer" parent="CanvasLayer" unique_id=1696369618]
custom_minimum_size = Vector2(120, 40)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0
theme = ExtResource("2_0xa87")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/QuestPanel" unique_id=1180745059]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/QuestPanel/MarginContainer" unique_id=1054891021]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "Objectif :"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1
