[gd_scene format=3 uid="uid://b3jqpwdawi1nh"]

[ext_resource type="Texture2D" uid="uid://bweepcl834ilt" path="res://assets/sprites/items/Slot_Capture.PNG" id="1_ccb6x"]
[ext_resource type="Script" uid="uid://bj8wt1o55ie3b" path="res://ressources/inventory/inventory_slot.gd" id="1_g2iju"]

[node name="InventorySlot" type="Panel" unique_id=1065122744]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_g2iju")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1109132321]
visible = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_ccb6x")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1315181971]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=1804964184]
layout_mode = 2

[node name="Sprite2D2" type="Sprite2D" parent="CenterContainer/Panel" unique_id=268316920]

[node name="Label" type="Label" parent="CenterContainer/Panel" unique_id=1793947768]
custom_minimum_size = Vector2(20, 23)
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 27.0
offset_bottom = 30.0
horizontal_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
